# triage-hcp

./: DbTriageContext.cs  Program.cs  README.md  package-lock.json  triage-hcp.csproj  triage-hcp.sln
Controllers/: AccountController.cs  DeleteController.cs  DetailsController.cs  DocumentationController.cs  EditController.cs  HomeController.cs  ListsOfPatientsController.cs  ModifyController.cs  ModifyPatientDataController.cs  PacjentController.cs  SearchController.cs  TriageController.cs
Migrations/: 20230319060448_init.Designer.cs  20230319060448_init.cs  20230319075959_init.Designer.cs  20230319075959_init.cs  20230322163132_AddUsers.Designer.cs  20230322163132_AddUsers.cs  20230324144515_Pacjenci.Designer.cs  20230324144515_Pacjenci.cs  20230406105335_Color=null.Designer.cs  20230406105335_Color=null.cs  20230411041215_TriageDate.Designer.cs  20230411041215_TriageDate.cs  20230416054651_NewProperties.Designer.cs  20230416054651_NewProperties.cs  20230417091805_ToWhomThePatient.Designer.cs  20230417091805_ToWhomThePatient.cs  20230503185758_EndTime.Designer.cs  20230503185758_EndTime.cs  20230507104040_Gender_Null.Designer.cs  20230507104040_Gender_Null.cs  20230508075541_AgeNullAble.Designer.cs  20230508075541_AgeNullAble.cs  20230514152515_WaitingTime_And_TotalTime.Designer.cs  20230514152515_WaitingTime_And_TotalTime.cs  20230701180653_new_triage_fields.Designer.cs  20230701180653_new_triage_fields.cs  20230701190012_nullable_new_fields.Designer.cs  20230701190012_nullable_new_fields.cs  20230716133920_NewTables_Patients_Doctors_And_Locations.Designer.cs  20230716133920_NewTables_Patients_Doctors_And_Locations.cs  20230716140321_DoctorId_IsNullable.Designer.cs  (+10 more)
(+145 files in other folders)
